{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chaptertutorialtitle"
	group: "6071FAC023A1ABFE"
	icon: "nangman_dive_kit:wooden_goggle"
	id: "008EEC5ECAB2E229"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["{quest.tutorial.description.getwood}"]
			icon: {
				Count: 1
				id: "minecraft:fishing_rod"
				tag: {
					Damage: 0
				}
			}
			id: "4AD8E66FD8C06862"
			rewards: [{
				count: 4
				id: "2CE2B1E4252EC574"
				item: "vs_eureka:floater"
				type: "item"
			}]
			size: 2.0d
			subtitle: "{quest.tutorial.subtitle.getwood}"
			tasks: [{
				id: "46D21C11B2D20541"
				item: "aquaculture:driftwood"
				type: "item"
			}]
			title: "{quest.tutorial.title.getwood}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["4AD8E66FD8C06862"]
			description: ["{quest.tutorial.description.getgoggle}"]
			id: "2678A29F813A26BC"
			rewards: [{
				exclude_from_claim_all: true
				id: "5D69F8BAD66DBA6A"
				table_id: 3465449762387159645L
				type: "choice"
			}]
			size: 2.0d
			subtitle: "{quest.tutorial.subtitle.getgoggle}"
			tasks: [{
				id: "2C399D91E05E6317"
				item: "nangman_dive_kit:wooden_goggle"
				type: "item"
			}]
			title: "{quest.tutorial.title.getgoggle}"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["2678A29F813A26BC"]
			description: ["{quest.tutorial.description.gotowarmocean}"]
			icon: "minecraft:oak_boat"
			id: "0FBE2EDABD3C31D6"
			rewards: [{
				command: "/locate biome minecraft:warm_ocean"
				elevate_perms: true
				id: "1D5FE9975F70A463"
				type: "command"
			}]
			size: 2.0d
			subtitle: "{quest.tutorial.subtitle.gotowarmocean}"
			tasks: [{
				id: "2581B458DEA087B8"
				title: "{quest.tutorial.check.gotowarmocean}"
				type: "checkmark"
			}]
			title: "{quest.tutorial.title.gotowarmocean}"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["2678A29F813A26BC"]
			description: ["{quest.tutorial.description.getoxygentank}"]
			id: "727668A94608562E"
			rewards: [{
				count: 4
				id: "425F6248878D5F9D"
				item: "minecraft:cooked_cod"
				type: "item"
			}]
			size: 2.0d
			subtitle: "{quest.tutorial.subtitle.getoxygentank}"
			tasks: [{
				id: "07AB494760A1C602"
				item: "nangman_dive_kit:wooden_oxygen_tank"
				type: "item"
			}]
			title: "{quest.tutorial.title.getoxygentank}"
			x: 3.0d
			y: -3.0d
		}
	]
	title: "{chapter.tutorial.title}"
}
