{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter3maintitle"
	group: "065B6FF88E8808BD"
	icon: {
		Count: 1
		id: "minecraft:trident"
		tag: {
			Damage: 0
		}
	}
	id: "5BA8BEF8FFB57298"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			description: ["{quest.main.description.piglin}"]
			id: "702CF8D33DB051E0"
			rewards: [{
				id: "783AA91188F422A6"
				item: "taxov:ship_piglin"
				type: "item"
			}]
			size: 3.0d
			subtitle: "{quest.main.subtitle.piglin}"
			tasks: [{
				id: "3A1F8B28FBC7ECFF"
				item: "minecraft:gold_block"
				type: "item"
			}]
			title: "{quest.main.title.piglin}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["702CF8D33DB051E0"]
			description: ["{quest.main.description.guardian}"]
			id: "6C05DB58B27F473E"
			rewards: [{
				command: "/locate structure betteroceanmonuments:ocean_monument"
				elevate_perms: true
				id: "2464E2C17D29302D"
				type: "command"
			}]
			size: 3.0d
			subtitle: "{quest.main.subtitle.guardian}"
			tasks: [{
				id: "3D684FAF5B03E702"
				item: "minecraft:diamond"
				type: "item"
			}]
			title: "{quest.main.title.guardian}"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["6C05DB58B27F473E"]
			description: ["{quest.main.description.trident}"]
			id: "27CD14B58907C6C4"
			rewards: [{
				id: "5337BC751AC4137F"
				item: "minecraft:enchanted_golden_apple"
				type: "item"
			}]
			size: 3.0d
			subtitle: "{quest.main.subtitle.trident}"
			tasks: [{
				id: "1396725106EA7C05"
				item: {
					Count: 1
					id: "minecraft:trident"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{quest.main.title.trident}"
			x: 9.0d
			y: -1.5d
		}
		{
			dependencies: [
				"27CD14B58907C6C4"
				"395BC939C91FF4BE"
			]
			dependency_requirement: "one_completed"
			description: ["{quest.main.description.abysseye}"]
			id: "6E020925498F9F83"
			rewards: [{
				count: 64
				id: "35E6E7E659404963"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			size: 5.0d
			subtitle: "{quest.main.subtitle.abysseye}"
			tasks: [{
				id: "6EA16D6094996815"
				item: "cataclysm:abyss_eye"
				type: "item"
			}]
			title: "{quest.main.title.abysseye}"
			x: 15.0d
			y: 0.0d
		}
		{
			dependencies: ["395BC939C91FF4BE"]
			description: ["{quest.main.description.neptuniumarmor}"]
			icon: {
				Count: 1
				id: "aquaculture:neptunium_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "463392E1A8786472"
			rewards: [{
				id: "3D22BB515B93A151"
				item: "minecraft:totem_of_undying"
				type: "item"
			}]
			size: 5.0d
			subtitle: "{quest.main.subtitle.neptuniumarmor}"
			tasks: [
				{
					id: "750A39836E9A9F7E"
					item: {
						Count: 1
						id: "aquaculture:neptunium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "10F1F1985D66D3D2"
					item: {
						Count: 1
						id: "aquaculture:neptunium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2AB162B12ED38507"
					item: {
						Count: 1
						id: "aquaculture:neptunium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5563C15876CF3242"
					item: {
						Count: 1
						id: "aquaculture:neptunium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{quest.main.title.neptuniumarmor}"
			x: 9.0d
			y: 7.0d
		}
		{
			dependencies: ["6C05DB58B27F473E"]
			description: ["{quest.main.description.neptunium}"]
			id: "395BC939C91FF4BE"
			rewards: [{
				id: "54AE571813A4EABA"
				item: "minecraft:enchanted_golden_apple"
				type: "item"
			}]
			size: 3.0d
			subtitle: "{quest.main.subtitle.neptunium}"
			tasks: [{
				id: "7F1AC20127009B96"
				item: "aquaculture:neptunium_ingot"
				type: "item"
			}]
			title: "{quest.main.title.neptunium}"
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["6E020925498F9F83"]
			description: ["{quest.main.description.ingredient5}"]
			id: "7BD463D8F3D5275D"
			rewards: [{
				id: "34D6AB14894DB583"
				item: "minecraft:golden_apple"
				type: "item"
			}]
			size: 3.0d
			tasks: [{
				id: "4EC94D199F85DE8F"
				item: "minecraft:heart_of_the_sea"
				type: "item"
			}]
			x: 21.0d
			y: 0.0d
		}
		{
			dependencies: ["6E020925498F9F83"]
			description: ["{quest.main.description.ingredient6}"]
			id: "4B16A47B5D1B4CA1"
			rewards: [{
				id: "2B19DA459BFB4A98"
				item: "minecraft:golden_apple"
				type: "item"
			}]
			size: 3.0d
			tasks: [{
				id: "07FCD1430355949D"
				item: "minecraft:emerald_block"
				type: "item"
			}]
			x: 21.0d
			y: 3.0d
		}
		{
			dependencies: ["6E020925498F9F83"]
			description: ["{quest.main.description.ingredient4}"]
			id: "08A07F44F7A47244"
			rewards: [{
				id: "4004C03C76BD961A"
				item: "minecraft:golden_apple"
				type: "item"
			}]
			size: 3.0d
			tasks: [{
				id: "3885E709CFAA2A2E"
				item: "minecraft:diamond_block"
				type: "item"
			}]
			x: 21.0d
			y: -3.0d
		}
		{
			dependencies: ["6E020925498F9F83"]
			description: ["{quest.main.description.ingredient3}"]
			id: "436894AFBA832886"
			rewards: [{
				id: "47269B7C6278D24F"
				item: "minecraft:golden_apple"
				type: "item"
			}]
			size: 3.0d
			tasks: [{
				id: "2DE6DF338C04B72D"
				item: "cataclysm:coral_chunk"
				type: "item"
			}]
			x: 21.0d
			y: -6.0d
		}
		{
			dependencies: ["6E020925498F9F83"]
			description: ["{quest.main.description.ingredient2}"]
			id: "785FB16A57111AD7"
			rewards: [{
				id: "2A441EEF021182AA"
				item: "minecraft:golden_apple"
				type: "item"
			}]
			size: 3.0d
			tasks: [{
				id: "6FE3C626D5B1C76C"
				item: {
					Count: 1
					id: "cataclysm:athame"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 21.0d
			y: -9.0d
		}
		{
			dependencies: ["6E020925498F9F83"]
			description: ["{quest.main.description.ingredient1}"]
			id: "095246783BC62344"
			rewards: [{
				id: "67BF72D6A8D8D6F0"
				item: "minecraft:golden_apple"
				type: "item"
			}]
			size: 3.0d
			tasks: [{
				id: "3B7191BE3E3110C7"
				item: "minecraft:nautilus_shell"
				type: "item"
			}]
			x: 21.0d
			y: -12.0d
		}
		{
			dependencies: ["6E020925498F9F83"]
			description: ["{quest.main.description.ingredient7}"]
			id: "74FA3A4921277B51"
			rewards: [{
				id: "7C35DDEC95324835"
				item: "minecraft:golden_apple"
				type: "item"
			}]
			size: 3.0d
			tasks: [{
				id: "7999808E7CECCC09"
				item: "minecraft:iron_block"
				type: "item"
			}]
			x: 21.0d
			y: 6.0d
		}
		{
			dependencies: ["6E020925498F9F83"]
			description: ["{quest.main.description.ingredient8}"]
			id: "55A38D778ED17B08"
			rewards: [{
				id: "55414C2DD3F7621B"
				item: "minecraft:golden_apple"
				type: "item"
			}]
			size: 3.0d
			tasks: [{
				id: "2E7130690B03A988"
				item: "minecraft:amethyst_block"
				type: "item"
			}]
			x: 21.0d
			y: 9.0d
		}
		{
			dependencies: ["6E020925498F9F83"]
			description: ["{quest.main.description.ingredient9}"]
			id: "6C011824862870B3"
			rewards: [{
				id: "4D074404EB6CE448"
				item: "minecraft:golden_apple"
				type: "item"
			}]
			size: 3.0d
			tasks: [{
				id: "3A10993A2D156390"
				item: "minecraft:gold_block"
				type: "item"
			}]
			x: 21.0d
			y: 12.0d
		}
		{
			dependencies: [
				"6C011824862870B3"
				"08A07F44F7A47244"
				"55A38D778ED17B08"
				"4B16A47B5D1B4CA1"
				"74FA3A4921277B51"
				"7BD463D8F3D5275D"
				"095246783BC62344"
				"785FB16A57111AD7"
				"436894AFBA832886"
			]
			description: ["{quest.main.description.sacrifice}"]
			id: "4B47FA352AF28D23"
			rewards: [{
				id: "64BD5D41AE96F87A"
				item: "minecraft:totem_of_undying"
				type: "item"
			}]
			size: 5.0d
			subtitle: "{quest.main.subtitle.sacrifice}"
			tasks: [{
				id: "5273B7D8123ECE74"
				item: "cataclysm:abyssal_sacrifice"
				type: "item"
			}]
			x: 27.5d
			y: 0.0d
		}
		{
			dependencies: ["4B47FA352AF28D23"]
			description: ["{quest.main.description}"]
			id: "5AD67D3AFEEF9F3A"
			rewards: [
				{
					count: 64
					id: "0126B3CCE40D7FCF"
					item: "minecraft:emerald_block"
					type: "item"
				}
				{
					count: 64
					id: "7BA690C3FE122ED9"
					item: "minecraft:gold_block"
					type: "item"
				}
				{
					id: "78347C0DF8A10432"
					item: {
						Count: 1
						id: "minecraft:elytra"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 64
					id: "7004E8BB6DB47520"
					item: {
						Count: 1
						id: "minecraft:firework_rocket"
						tag: {
							Fireworks: {
								Flight: 1b
							}
						}
					}
					type: "item"
				}
			]
			size: 5.0d
			subtitle: "{quest.main.subtitle.end}"
			tasks: [{
				id: "1F801EB2CEAEBD01"
				item: "cataclysm:abyssal_egg"
				type: "item"
			}]
			title: "{quest.main.title.end}"
			x: 35.0d
			y: 0.0d
		}
		{
			dependencies: ["27CD14B58907C6C4"]
			description: ["{quest.main.description.engine}"]
			id: "2AF7FB6AFB42C696"
			rewards: [{
				id: "4ECF45FE12C5162F"
				item: "minecraft:lava_bucket"
				type: "item"
			}]
			size: 5.0d
			subtitle: "{quest.main.subtitle.engine}"
			tasks: [{
				id: "7D8918FBD5FBAFB9"
				item: "vs_eureka:engine"
				type: "item"
			}]
			title: "{quest.main.title.engine}"
			x: 9.0d
			y: -7.5d
		}
	]
	title: "{chapter3.main.title}"
}
