{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chaptertutorialtitle_2"
	group: "065B6FF88E8808BD"
	icon: {
		Count: 1
		id: "aquaculture:iron_fishing_rod"
		tag: {
			Damage: 0
		}
	}
	id: "5B561FA81F68922C"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["{quest.main.description.diver}"]
			id: "359EF2CBCF0A8516"
			rewards: [{
				id: "3B70372928B5AE0B"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:respiration"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			size: 2.0d
			subtitle: "{quest.main.subtitle.diver}"
			tasks: [{
				id: "5AA25F5A1FBAD02A"
				item: "nangman_dive_kit:copper_goggle"
				type: "item"
			}]
			title: "{quest.main.title.diver}"
			x: 1.0d
			y: -2.0d
		}
		{
			description: ["{quest.main.description.fisher}"]
			id: "7DCC401E3B4C3C9A"
			rewards: [{
				id: "368BDE1F25D1D942"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:unbreaking"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			size: 2.0d
			subtitle: "{quest.main.subtitle.fisher}"
			tasks: [{
				id: "3A102D21603E58B1"
				item: {
					Count: 1
					id: "aquaculture:iron_fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{quest.main.title.fisher}"
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["7DCC401E3B4C3C9A"]
			description: ["{quest.main.description.tacklebox}"]
			id: "1D5379D00605A93D"
			rewards: [{
				id: "1A4DF41AFB30E57F"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:aqua_affinity"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			size: 2.0d
			subtitle: "{quest.main.subtitle.tacklebox}"
			tasks: [{
				id: "4E0D3D58D84D7813"
				item: "aquaculture:tackle_box"
				type: "item"
			}]
			title: "{quest.main.title.tacklebox}"
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["1D5379D00605A93D"]
			description: ["{quest.main.description.worm_farm}"]
			icon: {
				Count: 1
				id: "aquaculture:worm"
				tag: {
					Damage: 0
				}
			}
			id: "04CF7DBE33732E3A"
			rewards: [{
				id: "036CAFD6D7FBB73A"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:lure"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			size: 2.0d
			subtitle: "{quest.main.subtitle.worm_farm}"
			tasks: [{
				id: "45C740F5F853444F"
				item: "aquaculture:worm_farm"
				type: "item"
			}]
			title: "{quest.main.title.worm_farm}"
			x: 9.0d
			y: 3.0d
		}
		{
			dependencies: ["1D5379D00605A93D"]
			description: ["{quest.main.description.fishing_line}"]
			id: "77BEC52E3E902CD8"
			rewards: [{
				id: "1F9717DFC0F687E3"
				item: "minecraft:golden_apple"
				type: "item"
			}]
			size: 2.0d
			subtitle: "{quest.main.subtitle.fishing_line}"
			tasks: [{
				id: "0A64AEB37802261B"
				item: "aquaculture:fishing_line"
				type: "item"
			}]
			title: "{quest.main.title.fishing_line}"
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: ["1D5379D00605A93D"]
			description: ["{quest.main.description.bobber}"]
			id: "03C39E56568A710D"
			rewards: [{
				id: "601AEFF037A99B18"
				item: "minecraft:enchanted_golden_apple"
				type: "item"
			}]
			size: 2.0d
			subtitle: "{quest.main.subtitle.bobber}"
			tasks: [{
				id: "7813B6BEC8C22696"
				item: "aquaculture:bobber"
				type: "item"
			}]
			title: "{quest.main.title.bobber}"
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["1D5379D00605A93D"]
			description: ["{quest.main.description.hook}"]
			id: "361686356569DAB2"
			rewards: [{
				id: "55F49D35FA111D6F"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:luck_of_the_sea"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			size: 2.0d
			subtitle: "{quest.main.subtitle.hook}"
			tasks: [{
				id: "5008E100F6E1B2B7"
				item: "aquaculture:iron_hook"
				type: "item"
			}]
			title: "{quest.main.title.hook}"
			x: 7.0d
			y: 5.0d
		}
		{
			dependencies: ["77BEC52E3E902CD8"]
			description: ["{quest.main.description.allfishing_line}"]
			id: "391E003CFB01328E"
			rewards: [{
				id: "56B5A625230BC0B9"
				item: "minecraft:cactus"
				type: "item"
			}]
			size: 3.0d
			subtitle: "{quest.main.subtitle.allfishing_line}"
			tasks: [
				{
					id: "51077CBC2E882DC9"
					item: {
						Count: 1
						id: "aquaculture:fishing_line"
						tag: {
							display: {
								color: 16383998
							}
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "69C6B2B2BE05CB90"
					item: {
						Count: 1
						id: "aquaculture:fishing_line"
						tag: {
							display: {
								color: 10329495
							}
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "1E8DABC4D38954BA"
					item: {
						Count: 1
						id: "aquaculture:fishing_line"
						tag: {
							display: {
								color: 4673362
							}
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "50B72D5FBCBEA011"
					item: {
						Count: 1
						id: "aquaculture:fishing_line"
						tag: {
							display: {
								color: 1908001
							}
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "3D79AB3E90A20541"
					item: {
						Count: 1
						id: "aquaculture:fishing_line"
						tag: {
							display: {
								color: 11546150
							}
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "5F309DB0F4FCEF65"
					item: {
						Count: 1
						id: "aquaculture:fishing_line"
						tag: {
							display: {
								color: 16701501
							}
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "7B8C8C0E83EE71F1"
					item: {
						Count: 1
						id: "aquaculture:fishing_line"
						tag: {
							display: {
								color: 16351261
							}
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "343DF6434364238A"
					item: {
						Count: 1
						id: "aquaculture:fishing_line"
						tag: {
							display: {
								color: 13061821
							}
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "1C022C1365536424"
					item: {
						Count: 1
						id: "aquaculture:fishing_line"
						tag: {
							display: {
								color: 15961002
							}
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "0C4D03BA552E3870"
					item: {
						Count: 1
						id: "aquaculture:fishing_line"
						tag: {
							display: {
								color: 8991416
							}
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "1277184508D56ABC"
					item: {
						Count: 1
						id: "aquaculture:fishing_line"
						tag: {
							display: {
								color: 3949738
							}
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "67B7C98FCA447C63"
					item: {
						Count: 1
						id: "aquaculture:fishing_line"
						tag: {
							display: {
								color: 3847130
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			title: "{quest.main.title.allfishing_line}"
			x: -0.5d
			y: 7.5d
		}
		{
			dependencies: ["391E003CFB01328E"]
			description: ["{quest.main.description.hiddenline}"]
			id: "3CB21D6C5C50B39F"
			invisible: true
			rewards: [{
				count: 9
				id: "72E318AD28761E98"
				item: "aquaculture:neptunium_ingot"
				type: "item"
			}]
			size: 3.0d
			subtitle: "{quest.main.subtitle.hiddenline}"
			tasks: [
				{
					id: "2A7B6AC42E48A1F5"
					item: {
						Count: 1
						id: "aquaculture:fishing_line"
						tag: {
							display: {
								color: 8439583
							}
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "0116509D178529B4"
					item: {
						Count: 1
						id: "aquaculture:fishing_line"
						tag: {
							display: {
								color: 1481884
							}
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "573CD8F8CAE503ED"
					item: {
						Count: 1
						id: "aquaculture:fishing_line"
						tag: {
							display: {
								color: 6192150
							}
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "220991E1301BBA62"
					item: {
						Count: 1
						id: "aquaculture:fishing_line"
						tag: {
							display: {
								color: 8606770
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			title: "{quest.main.title.hiddenline}"
			x: -2.0d
			y: 10.5d
		}
		{
			dependencies: ["03C39E56568A710D"]
			description: ["{quest.main.description.allbobber}"]
			id: "5EFB8A46DEE46B25"
			rewards: [{
				id: "7192D04C1E0D1289"
				item: "minecraft:cocoa_beans"
				type: "item"
			}]
			size: 3.0d
			subtitle: "{quest.main.subtitle.allbobber}"
			tasks: [
				{
					id: "25B6952EAB8DB12D"
					item: {
						Count: 1
						id: "aquaculture:bobber"
						tag: {
							display: {
								color: 16383988
							}
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "531E4002A6F1B32D"
					item: {
						Count: 1
						id: "aquaculture:bobber"
						tag: {
							display: {
								color: 10329495
							}
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "667278E1C3E6A631"
					item: {
						Count: 1
						id: "aquaculture:bobber"
						tag: {
							display: {
								color: 4673362
							}
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "37FE3380D10995F7"
					item: {
						Count: 1
						id: "aquaculture:bobber"
						tag: {
							display: {
								color: 1908001
							}
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "0F3481AFBE4F0A97"
					item: {
						Count: 1
						id: "aquaculture:bobber"
						tag: {
							display: {
								color: 11546150
							}
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "7AB64A3609EAB1A5"
					item: {
						Count: 1
						id: "aquaculture:bobber"
						tag: {
							display: {
								color: 16701501
							}
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "5749C0F98329B6F6"
					item: {
						Count: 1
						id: "aquaculture:bobber"
						tag: {
							display: {
								color: 16351261
							}
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "79367B11DFDEE7ED"
					item: {
						Count: 1
						id: "aquaculture:bobber"
						tag: {
							display: {
								color: 13061821
							}
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "5760E23800545C15"
					item: {
						Count: 1
						id: "aquaculture:bobber"
						tag: {
							display: {
								color: 15961002
							}
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "227393A3F1EBB733"
					item: {
						Count: 1
						id: "aquaculture:bobber"
						tag: {
							display: {
								color: 8991416
							}
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "5B3C4113AF7E0432"
					item: {
						Count: 1
						id: "aquaculture:bobber"
						tag: {
							display: {
								color: 3949738
							}
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "2085422BB6DB2324"
					item: {
						Count: 1
						id: "aquaculture:bobber"
						tag: {
							display: {
								color: 3847130
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			title: "{quest.main.title.allbobber}"
			x: 4.0d
			y: 9.0d
		}
		{
			dependencies: ["5EFB8A46DEE46B25"]
			description: ["{quest.main.description.hiddenbobber}"]
			id: "50C915F995FF090D"
			invisible: true
			rewards: [{
				count: 18
				id: "71B0153932062BED"
				item: "aquaculture:neptunium_ingot"
				type: "item"
			}]
			size: 3.0d
			subtitle: "{quest.main.subtitle.hiddenbobber}"
			tasks: [
				{
					id: "7527C923A2B6CCB8"
					item: {
						Count: 1
						id: "aquaculture:bobber"
						tag: {
							display: {
								color: 8439583
							}
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "0F478D1261831EA4"
					item: {
						Count: 1
						id: "aquaculture:bobber"
						tag: {
							display: {
								color: 8606770
							}
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "1E2AF67592AF216A"
					item: {
						Count: 1
						id: "aquaculture:bobber"
						tag: {
							display: {
								color: 1481884
							}
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "4449601355EE3602"
					item: {
						Count: 1
						id: "aquaculture:bobber"
						tag: {
							display: {
								color: 6192150
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			title: "{quest.main.title.hiddenbobber}"
			x: 4.0d
			y: 12.0d
		}
		{
			dependencies: ["361686356569DAB2"]
			description: ["{quest.main.description.allhook}"]
			id: "441015D3AE3ABDAC"
			rewards: [{
				id: "31B18F262FAC3D07"
				item: "taxov:ship_wither"
				type: "item"
			}]
			size: 3.0d
			subtitle: "{quest.main.subtitle.allhook}"
			tasks: [
				{
					id: "5291C0C4BAF80FDD"
					item: "aquaculture:gold_hook"
					type: "item"
				}
				{
					id: "3239B44F941020D7"
					item: "aquaculture:diamond_hook"
					type: "item"
				}
				{
					id: "09B3725AEEEA40BA"
					item: "aquaculture:light_hook"
					type: "item"
				}
				{
					id: "582365C78D89BE3A"
					item: "aquaculture:heavy_hook"
					type: "item"
				}
				{
					id: "4A9BB56764522773"
					item: "aquaculture:double_hook"
					type: "item"
				}
				{
					id: "72FE64EA252E3515"
					item: "aquaculture:redstone_hook"
					type: "item"
				}
				{
					id: "4BB0DA5289CBC72D"
					item: "aquaculture:note_hook"
					type: "item"
				}
			]
			title: "{quest.main.title.allhook}"
			x: 8.5d
			y: 7.5d
		}
		{
			dependencies: ["441015D3AE3ABDAC"]
			description: ["{quest.main.description.hiddenhook}"]
			hide_until_deps_complete: true
			id: "2E27365E3880409C"
			rewards: [
				{
					id: "0B0BDD9FEA680576"
					item: {
						Count: 1
						id: "cataclysm:bone_reptile_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1E75F881C3FAC641"
					item: {
						Count: 1
						id: "cataclysm:bone_reptile_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7A4D2DC2AB8E0986"
					item: {
						Count: 1
						id: "cataclysm:khopesh"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4D64130693AA9203"
					item: {
						Count: 1
						id: "cataclysm:ancient_spear"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4B8BD9870C6D5200"
					item: "cataclysm:sandstorm_in_a_bottle"
					type: "item"
				}
				{
					id: "400565213B0305C8"
					item: {
						Count: 1
						id: "dungeons_plus:leviathan_blade"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			size: 3.0d
			subtitle: "{quest.main.subtitle.hiddenhook}"
			tasks: [{
				id: "0CFFD27CEBB72180"
				item: "aquaculture:nether_star_hook"
				type: "item"
			}]
			title: "{quest.main.title.hiddenhook}"
			x: 10.0d
			y: 10.5d
		}
		{
			dependencies: ["359EF2CBCF0A8516"]
			description: ["{quest.main.description.irongoggle}"]
			id: "7D15B46AC4F7FE71"
			rewards: [{
				id: "7CABA724BE88AF2D"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:respiration"
							lvl: 2s
						}]
					}
				}
				type: "item"
			}]
			size: 2.0d
			subtitle: "{quest.main.subtitle.irongoggle}"
			tasks: [{
				id: "49588F91D7CE0C9F"
				item: "nangman_dive_kit:iron_goggle"
				type: "item"
			}]
			title: "{quest.main.title.irongoggle}"
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["7D15B46AC4F7FE71"]
			description: ["{quest.main.description.diamondgoggle}"]
			id: "7D2274FC84B372DD"
			rewards: [{
				id: "0A89E81E7A5ABE85"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:respiration"
							lvl: 3s
						}]
					}
				}
				type: "item"
			}]
			size: 2.0d
			subtitle: "{quest.main.subtitle.diamondgoggle}"
			tasks: [{
				id: "26747C2BE0B59431"
				item: "nangman_dive_kit:diamond_goggle"
				type: "item"
			}]
			title: "{quest.main.title.diamondgoggle}"
			x: 9.0d
			y: -2.0d
		}
		{
			dependencies: ["359EF2CBCF0A8516"]
			description: ["{quest.main.description.copperoxygen}"]
			id: "7C3DA23DF8E4EBC6"
			rewards: [{
				id: "363E8C28526749D6"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:depth_strider"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			size: 3.0d
			subtitle: "{quest.main.subtitle.copperoxygen}"
			tasks: [{
				id: "4C3E55094AD889A5"
				item: "nangman_dive_kit:copperoxygentank"
				type: "item"
			}]
			title: "{quest.main.title.copperoxygen}"
			x: -1.0d
			y: -4.5d
		}
		{
			dependencies: ["7D15B46AC4F7FE71"]
			description: ["{quest.main.description.ironoxygen}"]
			id: "540421705A574B33"
			rewards: [{
				id: "47990F597A64488F"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:depth_strider"
							lvl: 2s
						}]
					}
				}
				type: "item"
			}]
			size: 3.0d
			subtitle: "{quest.main.subtitle.ironoxygen}"
			tasks: [{
				id: "5C023BC0ECF9D3EF"
				item: "nangman_dive_kit:iron_oxygen_tank"
				type: "item"
			}]
			title: "{quest.main.title.ironoxygen}"
			x: 3.0d
			y: -9.0d
		}
		{
			dependencies: ["7D2274FC84B372DD"]
			description: ["{quest.main.description.diamondoxygen}"]
			id: "21D48579FF0EAC17"
			rewards: [{
				id: "7E423549D7CB8CE3"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:depth_strider"
							lvl: 3s
						}]
					}
				}
				type: "item"
			}]
			size: 3.0d
			subtitle: "{quest.main.subtitle.diamondoxygen}"
			tasks: [{
				id: "2F99DB580BD50A67"
				item: "nangman_dive_kit:diamond_oxygen_tank"
				type: "item"
			}]
			title: "{quest.main.title.diamondoxygen}"
			x: 9.0d
			y: -7.5d
		}
		{
			dependencies: ["359EF2CBCF0A8516"]
			icon: {
				Count: 1
				id: "bettercopper:copper_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "14ACBEDF65C7761F"
			rewards: [{
				count: 2
				id: "17F443D0068D0A16"
				item: "minecraft:golden_apple"
				type: "item"
			}]
			size: 3.0d
			subtitle: "{quest.main.subtitle.copperarmor}"
			tasks: [
				{
					id: "2D8402FBB11BE21E"
					item: {
						Count: 1
						id: "bettercopper:copper_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4ACF170FAAC585CC"
					item: {
						Count: 1
						id: "bettercopper:copper_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2CF0778B636FB3B3"
					item: {
						Count: 1
						id: "bettercopper:copper_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7E64C94BC138505E"
					item: {
						Count: 1
						id: "bettercopper:copper_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{quest.main.title.copperarmor}"
			x: 0.5d
			y: -7.5d
		}
		{
			dependencies: ["7D15B46AC4F7FE71"]
			icon: {
				Count: 1
				id: "minecraft:iron_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "34E92580DF84FF49"
			rewards: [{
				count: 4
				id: "28C8666289A2A6DE"
				item: "minecraft:golden_apple"
				type: "item"
			}]
			size: 3.0d
			subtitle: "{quest.main.subtitle.ironarmor}"
			tasks: [
				{
					id: "1A0351F3D1986F85"
					item: {
						Count: 1
						id: "minecraft:iron_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6AA7676B2AA5399B"
					item: {
						Count: 1
						id: "minecraft:iron_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "22C235436446BD71"
					item: {
						Count: 1
						id: "minecraft:iron_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4886C956B35032DD"
					item: {
						Count: 1
						id: "minecraft:iron_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{quest.main.title.ironarmor}"
			x: 6.5d
			y: -9.0d
		}
		{
			dependencies: ["7D2274FC84B372DD"]
			icon: {
				Count: 1
				id: "minecraft:diamond_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "48D9DD5F76D382DC"
			rewards: [{
				count: 8
				id: "40BE9EECDD93AB75"
				item: "minecraft:golden_apple"
				type: "item"
			}]
			size: 3.0d
			subtitle: "{quest.main.subtitle.diamondarmor}"
			tasks: [
				{
					id: "35240A9D06E34AB4"
					item: {
						Count: 1
						id: "minecraft:diamond_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "605F5900F14211BE"
					item: {
						Count: 1
						id: "minecraft:diamond_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3CB6823668C95C7F"
					item: {
						Count: 1
						id: "minecraft:diamond_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "694A3B6066E1E41D"
					item: {
						Count: 1
						id: "minecraft:diamond_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{quest.main.title.diamondarmor}"
			x: 10.5d
			y: -4.5d
		}
	]
	title: "{chapter2.main.title}"
}
