# Put your rules here in the format:
# old_biome > new_biome
# 
# Examples (remove # in front of one to activate it):
# minecraft:dark_forest > minecraft:cherry_grove
# terralith:lavender_forest > aurorasdeco:lavender_plains
# terralith:lavender_valley > aurorasdeco:lavender_plains
# terralith:cave/infested_caves > minecraft:dripstone_caves
minecraft:swamp > minecraft:beach
minecraft:windswept_savanna > minecraft:deep_ocean
minecraft:forest > minecraft:plains
minecraft:taiga > minecraft:snowy_plains
minecraft:old_growth_birch_forest > minecraft:deep_ocean
minecraft:birch_forest > minecraft:beach
minecraft:old_growth_pine_taiga > minecraft:snowy_beach
minecraft:river > minecraft:deep_ocean
minecraft:dark_forest > minecraft:plains
minecraft:stony_shore > minecraft:deep_ocean
minecraft:grove > minecraft:ocean
minecraft:frozen_peaks > minecraft:cold_ocean
minecraft:snowy_taiga > minecraft:snowy_plains
minecraft:frozen_river > minecraft:frozen_ocean
minecraft:snowy_slopes > minecraft:snowy_plains
minecraft:ice_spikes > minecraft:frozen_ocean
minecraft:meadow > minecraft:ocean
minecraft:wooded_badlands > minecraft:ocean
minecraft:badlands > minecraft:beach
minecraft:jungle > minecraft:beach
minecraft:desert > minecraft:beach
minecraft:flower_forest > minecraft:beach
minecraft:savanna > minecraft:ocean
minecraft:cherry_grove > minecraft:ocean
minecraft:jagged_peaks > minecraft:ocean
minecraft:windswept_gravelly_hills > minecraft:ocean
minecraft:mushroom_fields > minecraft:ocean
minecraft:old_growth_spruce_taiga > minecraft:snowy_beach
minecraft:windswept_hills > minecraft:ocean
minecraft:savanna_plateau > minecraft:ocean
minecraft:bamboo_jungle > minecraft:ocean
minecraft:mangrove_swamp > minecraft:plains
minecraft:eroded_badlands > minecraft:ocean
minecraft:windswept_forest > minecraft:ocean
minecraft:sparse_jungle > minecraft:ocean
minecraft:frozen_ocean > minecraft:cold_ocean
minecraft:deep_frozen_ocean > minecraft:deep_cold_ocean