#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jan 25 17:43:47 UTC 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=BSL_v8.4p1.zip
enableShaders=true
